{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background: #f6f9ff;
            color: #444444;
        }
        
        a {
            color: #4154f1;
            text-decoration: none;
        }
        
        a:hover {
            color: #717ff5;
            text-decoration: none;
        }
        
        h1, h2{
            font-family: "Nunito", sans-serif;
        }
        
        .error-404 {
            padding: 30px;
        }
        
        .error-404 h1 {
            font-size: 180px;
            font-weight: 700;
            color: #4154f1;
            margin-bottom: 0;
            line-height: 150px;
        }
        
        .error-404 h2 {
            font-size: 24px;
            font-weight: 700;
            color: #012970;
            margin-bottom: 30px;
        }
        
        .error-404 .btn {
            background: #51678f;
            color: #fff;
            padding: 8px 30px;
        }
        
        .error-404 .btn:hover {
            background: #3e4f6f;
        }
        
        @media (min-width: 992px) {
            .error-404 img {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
           <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
              <h1>404</h1>
              {% comment %} <h2>Bạn chưa thực hiện đăng nhập</h2>
              <a class="btn" href="{% url 'Login' %}">Đăng nhập</a> {% endcomment %}
              <img src="{% static 'image/Not_Login.svg' %}" class="img-fluid py-5" alt="You are not logged in">
           </section>
        </div>
     </main>
</body>
</html>